# micronaut-fcm-client

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/io/push/: Application.groovy
src/main/groovy/io/push/conf/: FirebaseConfiguration.groovy
src/main/groovy/io/push/controllers/: MessageController.groovy
src/main/groovy/io/push/data/: FirebaseMessage.groovy  FirebaseResult.groovy  Message.groovy  MessageCmd.groovy  Result.groovy
src/main/groovy/io/push/services/: FirebasePushService.groovy  MockPushService.groovy  PushService.groovy  ValidationService.groovy
src/main/resources/: application.yml
src/test/groovy/io/push/controllers/: MessageControllerSpec.groovy
src/test/groovy/io/push/services/: FirebasePushServiceSpec.groovy
